
<!--xs.wxml-->
<view class="container {{main.mainDisplay?'home':'active'}}">

  <!--头部-->
  <view class="header">
    <image class="xs-logo" src="/images/core/xs.png"></image>
    <view class="header-more">
      <view class="login-help" bindtap="showHelp">
        <text>帮助</text>
        <image class="login-help-img" src="/images/more/help.png"></image>
      </view>
    </view>

    <!--搜索框-->
    <view class="search-input">
      <view class="search-icon-box">
        <image class="search-icon" src="/images/core/xs/search-sign.png"></image>
      </view>
      <form class="input-form" bindreset="bindClearSearchTap" bindsubmit="bindConfirmSearchTap">
        <input class="input-text" value="{{header.defaultValue}}" focus="{{!header.defaultValue}}" bindinput="bindSearchInput" type="text" name="search" placeholder="姓名 / 学号 / 班级" bindconfirm="bindConfirmSearchTap" />
        <button class="input-clear-button" formType="reset" hover-class="none" wx:if="{{header.inputValue}}">
          <image class="clear-icon" src="/images/core/xs/clear.png"></image>
        </button>
        <button class="input-confirm-button" formType="submit" hover-class="none">
          <text>搜索</text>
        </button>
      </form>
    </view>
  </view>

  <!--页面主体部分-->
  <view class="main" wx:if="{{main.total}}">

    <!--主体部分标题-->
    <view class="main-title">
      <text class="title-text">学生名单 （{{main.total}}人）</text>
    </view>

    <!--主体部分内容列表-->
    <view class="main-list" wx:for="{{testData}}" wx:key="headImg">

      <!--列表的一个元素的模板结构-->
      <view class="list-item">

        <!--信息直接显示部分-->
        <view class="item" data-index="{{index}}" bindtap="bindOpenList">
          <view class="item-content">
            <image class="item-content-image" src="{{item.headImg}}"></image>
            <view class="item-content-state">
              <view class="content-state-name" wx:if="{{item.NameFront}}">
                <text class="state-name-active">{{item.activeName}}</text>{{item.normalXm}}
              </view>
              <view class="content-state-name" wx:else>
                {{item.normalXm}}<text class="state-name-active">{{item.activeName}}</text>
              </view>
              <view class="content-state-stuId">学号：
                <text class="state-name-active">{{item.activeXh}}</text>{{item.normalXh}}</view>
            </view>
          </view>

          <!--信息直接显示部分的下拉标识-->
          <view class="list-sign">
            <image class="list-sign-icon {{!item.display ? 'list-sign-icon-show' : ''}}" src="/images/core/common/up.png"></image>
          </view>
        </view>

        <!--信息隐藏的下拉列表-->
        <view class="item-ul" hidden="{{!item.display}}">
          <view class="item-ul-gendor item-ul-li">
            <text class="ul-li-label">性别</text>
            <text class="ul-li-content">{{item.sex}}</text>
          </view>
          <view class="item-ul-college item-ul-li">
            <text class="ul-li-label">系别</text>
            <text class="ul-li-content">{{item.faculty}}</text>
          </view>
          <view class="item-ul-major item-ul-li">
            <text class="ul-li-label">专业名</text>
            <text class="ul-li-content">{{item.specialty}}</text>
          </view>
          <view class="item-ul-class item-ul-li">
            <text class="ul-li-label">班级</text>
            <text class="ul-li-content">{{item.class_name}}</text>
          </view>
          <view class="item-ul-more item-ul-li">
            <text class="ul-li-label">课表</text>
            <navigator open-type="navigate" url="/pages/core/kb/kb?id={{item.share_id}}" class="ul-li-more ul-li-kb">点击查看</navigator>
          </view>
          <view class="item-ul-more item-ul-li">
            <text class="ul-li-label">成绩</text>
            <navigator open-type="navigate" url="/pages/core/cj/cj?id={{item.share_id}}" class="ul-li-more ul-li-cj">点击查看</navigator>
          </view>
          <view class="item-ul-more item-ul-li">
            <text class="ul-li-label">考试安排</text>
            <navigator open-type="navigate" url="/pages/core/ks/ks?id={{item.share_id}}" class="ul-li-more ul-li-ks">点击查看</navigator>
          </view>
        </view>
      </view>
    </view>

    <!--提示消息-->
    <view class="search-message">
      <text class="message-title">{{main.message}}</text>
    </view>
  </view>
  <view class="help" id="help" wx:if="{{header.help_status}}" bindtap="tapHelp">
    <view class="box">
      <view class="box-hd">
        <text class="box-title">帮助</text>
        <image class="box-close" src="/images/more/close.png" bindtap="hideHelp"></image>
      </view>
      <view class="box-bd">
        <view class="help-q">1、根据姓名、学号、班级、专业等查询</view>
        <view class="help-a">
          <text>您可以通过输入姓名、学号、班级、专业等学生信息的完整关键词进行精确搜索，也可以输入学生信息的前一部分进行模糊搜索。例如搜索 “陈” ，将会搜索到所有姓‘陈’的同学。</text>
        </view>
        <view class="help-q">2、根据课程教学班查询</view>
        <view class="help-a">
          <text>您可以通过输入 ‘年级’+‘专业’+‘班号’ 进行精确搜索。如搜索 “14软件本科1班” ，将会搜索到14软件本科1班的学生名单。</text>
        </view>
        <view class="help-q">3、该项功能仅提供老师使用</view>
        <view class="help-a">
          <text>学生列表仅供参考，该学生在该系统上绑定，才能搜索到数据</text>
        </view>
      </view>
    </view>
  </view>

  <!--提示消息-->
  <view class="search-message" hidden="{{messageObj.messageDisplay}}">
    <text class="message-title">{{messageObj.message}}</text>
  </view>
</view>