
<!--index.wxml-->
<view class="container">
  <image class="top-bgcolor" src="https://sr.lastfighting.com/static/images/app/banner.png"></image>
  <view class="main-box">
    <view class="content-box">
      <block wx:for="{{core}}" wx:key="id">
        <navigator url="{{'/pages/core/'+item.id+'/'+item.id}}" class="content-box-item" wx:if="{{remind !== '未绑定' && !item.disabled && (!user.is_teacher || !item.teacher_disabled) }}">
          <image class="core-item-icon" src="/images/core/{{item.id}}.png"></image>
          <text class="core-item-name">{{item.name}}</text>
        </navigator>
        <view wx:else class="content-box-item disabled" bindtap="disabled_item">
          <image class="core-item-icon" src="/images/core/{{item.id}}@disabled.png"></image>
          <text class="core-item-name">{{item.name}}</text>
        </view>
      </block>
      <view class="fix_tip {{disabledItemTap?'active':''}}">
        <text wx:if="{{remind == '未绑定'}}">请先绑定帐号</text>
        <text wx:else>该服务不可用</text>
      </view>
    </view>
    <view wx:if="{{remind}}" class="remind-box">
      <image wx:if="{{remind == '加载中'}}" class="remind-img" src="/images/index/loading.gif"></image>
      <block wx:else>
        <image class="remind-img" src="/images/index/nothing.png"></image>
        <text class="remind-text">{{remind}}</text>
        <navigator wx:if="{{remind == '未绑定'}}" url="/pages/more/login" class="remind-btn">前往绑定</navigator>
      </block>
    </view>
    <view class="content-box" wx:if="{{card.kb.show}}">
      <navigator url="/pages/core/kb/kb" class="tb-nav">
        <view class="tb">
          <text class="main-title">课表安排</text>
          <text class="more">MORE ></text>
        </view>
        <view class="tb-main" wx:if="{{card.kb.nothing}}">
          <view class="tb-content">
            <text class="tb-nothing">今天居然没有课~😆</text>
          </view>
        </view>
        <view wx:else>
          <view class="tb-main" wx:for="{{card.kb.data}}" wx:key="item[1]">
            <view class="tb-content">
              <text class="tb-name">{{item[0]}}</text>
              <text class="tb-time">{{item[1]}}({{card.kb.time_list[item[3]].begin + '~' + card.kb.time_list[item[3]].end}})</text>
            </view>
            <view class="tb-place">
              <text>{{item[2]}}</text>
            </view>
          </view>
        </view>
      </navigator>
    </view>
    <view class="content-box" wx-if="{{card.ykt.show}}">
      <navigator url="/pages/core/ykt/ykt" class="tb-nav">
        <view class="tb">
          <text class="main-title">一卡通</text>
          <text class="more">MORE ></text>
        </view>
        <view class="ykt-content">
          <image class="ykt-images" src="/images/index/card.png"></image>
          <view class="ykt-mains">
            <text>卡号：{{card.ykt.data.outid}}</text>
            <text>余额：{{card.ykt.data.balance}}元</text>
            <text>更新时间：{{card.ykt.data.last_time}}</text>
          </view>
        </view>
      </navigator>
    </view>
    <view wx:if="{{card.jy.show}}">
      <view class="current-type">
        <text class="yuan-dian"></text>
        <text class="jyjl">图书馆</text>
      </view>
      <scroll-view class="sc-filter" scroll-x="true">
        <view class="sc-view">
          <navigator class="library-jy" url="/pages/core/jy/jy">
            <image class="jy-images" src="/images/index/book.png"></image>
            <text class="jsk">图书证：{{card.jy.data.id}}</text>
            <text class="yjy">已借阅：{{card.jy.data.books_num}}本</text>
          </navigator>
        </view>
        <view class="sc-view">
          <navigator class="library-qf" url="/pages/core/jy/jy">
            <image class="jy-images" src="/images/index/qf.png"></image>
            <text class="jsk">欠费：{{card.jy.data.arrears_money}}元</text>
            <text class="yjy">时间：{{card.jy.data.lasttime}}</text>
          </navigator>
        </view>
        <view class="sc-view">
          <navigator class="library-more" url="/pages/core/zs/zs">
            <image class="jy-images" src="/images/index/findbook.png"></image>
            <text class="jsk">更多好书</text>
            <text class="yjy">请点击</text>
          </navigator>
        </view>
      </scroll-view>
    </view>
  </view>
  <view class="main-ending">
    <view class="main-ending-line"></view>
    <view class="main-ending-text">我是一个乖巧的结尾</view>
    <view class="main-ending-line"></view>
  </view>
</view>