
<!--cj.wxml-->
<view class="container">
  <view wx:if="{{remind}}" class="remind-box">
    <image wx:if="{{remind == '加载中'}}" class="remind-img" src="/images/index/loading.gif"></image>
    <block wx:else>
      <image class="remind-img" src="/images/index/nothing.png"></image>
      <text class="remind-text">{{remind}}</text>
    </block>
  </view>
  <block wx:else>
    <view class="cj-header">
      <view class="cj-text">
        <text class="cj-header-title">成绩查询</text>
        <text class="cj-header-info">学号：{{id}}</text>
        <text class="cj-header-info">姓名：{{name}}</text>
      </view>
      <image class="cj-bg" src="/images/core/cj.png"></image>
    </view>
    <view class="cj-info-ctn">
      <view class="cj-grade">
        <view class="cj-grade-term">
          <view class="cj-grade-fst">
            <text>{{xqName}}</text>
          </view>
        </view>
        <view class="cj-grade-info">
          <view class="cj-grade-jd">
            <text class="cj-grade-jd-num">{{rank.avgGpa ? rank.avgGpa: '暂无'}}</text>
            <text>学期绩点</text>
          </view>
          <view class="cj-grade-bj">
            <text class="cj-grade-bj-num">{{rank.classrank ? rank.classrank: '暂无'}}</text>
            <text>班级排名</text>
          </view>
          <view class="cj-grade-zy">
            <text class="cj-grade-zy-num">{{rank.graderank ? rank.graderank: '暂无'}}</text>
            <text>专业排名</text>
          </view>
        </view>
      </view>
      <view class="cj-info-box">
        <view class="cj-info" wx:for="{{cjInfo}}" wx:key="courseid">
          <text class="cj-info-name">{{item.lesson_name}}</text>
          <view class="cj-info-socre-box">
            <text class="cj-info-socre">平时分：{{item.pscj ? item.pscj: '暂无'}}</text>
            <text class="cj-info-socre">|</text>
            <text class="cj-info-socre"> 卷面分：{{item.qmcj ? item.qmcj: '暂无'}}</text>
            <text class="cj-info-socre">|</text>
            <text class="cj-info-socre">综合成绩：{{item.score}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="cj-footer">
      <text>更新时间：{{update_time}}</text>
    </view>
  </block>
</view>