/**index.wxss**/
.classification {
  position: fixed;
  display: flex;
  flex-direction: row;
  width: 100%;
  border-top: 1px solid #aaa;
  background-color: #FFFFFF;
  box-shadow: 1px 2px 3px #e5e5e5;
}

.classification_view {
  width: 25%;
  height: 35px;
  line-height: 35px;
  color: #D1C3AD;
  font-size: 40rpx;
  font-family: '微软雅黑';
  padding: 5px 0;
  border-right: 2px solid #F1F1F1;
}

.classification_view:last-child {
  border: none;
}

.classification_text {
  display: block;
  width: 70%;
  margin: 0 auto;
  text-align: center;
}

.active_choose {
  border-bottom: 2px solid #D1C3AD;
}

.choosed_fl {
  width: 100%;
  margin-top: 120rpx;
  display: flex;
  flex-wrap: wrap;
}

.choosed_fl_img {
  width: 350rpx;
  height: 300rpx;
  display: block;
  margin: 0 auto;
}

.choosed_fl_view {
  height: 100%;
  background-color: #fff;
  margin: 0 10rpx 20rpx 15rpx;
  box-shadow: 2px 2px 5px #e5e5e5;
}

.choosed_fl_view text {
  display: block;
}

.shopName {
  font-size: 30rpx;
  padding: 5px 10px;
}

.reserve {
  color: #B7A17F;
  padding: 0 10px 10px 10px;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
