<!--index.wxml-->
<view class="container">
  <!--衣食住行分类-->
  <view class="classification">
    <view class="classification_view"  wx:for="{{list}}" wx:key="id">
      <text class="classification_text {{active.type === item.type ? 'active_choose' : ''}} " data-id="{{item.id}}" id="{{item.type}}" bindtap="changeFilter">{{item.name}}</text>
    </view>
  </view>

  <view class="choosed_fl">
  <block wx:for="{{active.data}}" wx:key="item.shopid">
    <navigator url="/pages/more/shopsDetail/shopsDetail?id={{item.shopid}}" class="choosed_fl_view">
      <image class="choosed_fl_img" src="{{item.url}}"></image>
      <text class="shopName">{{item.name}}</text>
      <text class="reserve">预订</text>
    </navigator>
     </block>
  </view>
</view>
