
<!--jy.wxml-->
<view class="container">
  <view wx:if="{{remind}}" class="remind-box">
    <image wx:if="{{remind == '加载中'}}" class="remind-img" src="/images/index/loading.gif"></image>
    <block wx:else>
      <image class="remind-img" src="/images/index/nothing.png"></image>
      <text class="remind-text">{{remind}}</text>
    </block>
  </view>
  <block wx:else>
    <view class="user-jy">
      <view class="user-jy-item user-jy-num">
        <text class="user-jy-hd">当前借阅</text>
        <view class="user-jy-bd">
          <text class="user-jy-value">{{jyData.books_num}}</text>
          <text class="user-jy-text">本</text>
        </view>
      </view>
      <view class="user-jy-item user-jy-dbet">
        <text class="user-jy-hd">欠费</text>
        <view class="user-jy-bd">
          <text class="user-jy-value">{{jyData.arrears_money}}</text>
          <text class="user-jy-text">元</text>
        </view>
      </view>
    </view>
    <view wx:if="{{jyData.nothing}}" class="remind-box">
      <image class="remind-img" src="/images/index/nothing.png"></image>
      <text class="remind-text">当前无借阅</text>
    </view>
    <view wx:else class="book-list">
      <view wx:if="{{!message}}" class="current-type">
        <text class="yuan-dian"></text>
        <text class="jyjl">借阅记录</text>
      </view>
      <block wx:for="{{jyData.book}}" wx:key="name" wx:for-item="itemName">
        <view class="book-wraper">
          <view class="book-name">
            {{itemName.book_name}}
          </view>
          <view class="book-date">
            <view class="yhrq-value">
              <text>收藏部门：</text>
              <text class="dept-name">{{itemName.book_type}}</text>
            </view>
            <view class="yhrq-value">
              <text>应还日期：</text>
              <text>{{itemName.return_time}}</text>
            </view>
          </view>
        </view>
      </block>
    </view>
    <button class="yjxj" hover-class="yjxj-check" hover-stay-time="100" bindtap="renewBook">
      <text>一键续借</text>
    </button>
  </block>
</view>