
<!--ykt.wxml-->
<view class="container">
  <view wx:if="{{remind}}" class="remind-box">
    <image wx:if="{{remind == '加载中'}}" class="remind-img" src="/images/index/loading.gif"></image>
    <block wx:else>
      <image class="remind-img" src="/images/index/nothing.png"></image>
      <text class="remind-text">{{remind}}</text>
    </block>
  </view>
  <block wx:else>
    <view class="ykt-card">
      <view class="ykt-line">
        <text class="ykt-balance">CAMPUS CARD</text>
        <view class="two-balls">
          <view class="ball-one"></view>
          <view class="ball-two"></view>
        </view>
      </view>
      <view class="ykt-content">
        <text class="ykt-ye-name">余额</text>
        <view class="ykt-ye-money">
          <text class="ykt-ye-value">{{ykt_info.mainFare}}</text>元
        </view>
      </view>
      <view class="ykt-card-more">
        <text class="ykt-ye-id">卡号：{{ykt_info.outid}}</text>
        <text class="ykt-ye-time">更新时间：{{ykt_info.lasttime}}</text>
      </view>
    </view>
    <view class="ykt-detail-wraper">
      <view class="ykt-head">
        <text class="ykt-type-name">校园卡详情</text>
      </view>
      <view class="detail-list">
        <view class="detail-item">
          <text class="detail-item-label">卡片状态</text>
          <text class="detail-item-value">{{ykt_info.status}}</text>
        </view>
        <view class="detail-item">
          <text class="detail-item-label">用电支出</text>
          <text class="detail-item-value">{{ykt_info.electric_xffare?ykt_info.electric_xffare + '元':'获取不到数据'}}</text>
        </view>
        <view class="detail-item">
          <text class="detail-item-label">用电比重</text>
          <text class="detail-item-value">{{ykt_info.electric_xffare_per * 100}}%</text>
        </view>
        <view class="detail-item">
          <text class="detail-item-label">餐费支出</text>
          <text class="detail-item-value">{{ykt_info.meal_xffare?ykt_info.meal_xffare+'元':'获取不到数据'}}</text>
        </view>
        <view class="detail-item">
          <text class="detail-item-label">餐费比重</text>
          <text class="detail-item-value">{{ykt_info.meal_xffare_per * 100}}%</text>
        </view>
        <view class="detail-item">
          <text class="detail-item-label">最后消费</text>
          <text class="detail-item-value">{{ykt_info.lastFareDate}}</text>
        </view>
      </view>
    </view>
  </block>
</view>