<!--about.wxml-->
<view class="container">
  <view class="header">
    <view class="black-cover"></view>
    <image class="about_bg" src="https://sr.lastfighting.com/static/images/app/about_bg.jpg"></image>
  </view>
  <view class="content">
    <view class="version">
      <view class="version-title">
        <text class="title-name">莞香小喵</text>
        <text class="version-text">v0.0.1</text>
        <text class="version-text">内测</text>
      </view>
      <view bindtap="toggleLog">
        <text class="version-log-link" wx:if="{{!showLog}}">更新日志</text> 
        <text class="version-log-link" wx:else>简介</text> 
      </view>
    </view>
    <view class="describe" wx:if="{{!showLog}}">
        <text class="desc-title">简介</text>
        <view class="desc-list">
          <text class="desc-list-item">官网：http://www.gxgk.cc</text>
          <text class="desc-list-item">Github：https://github.com/paicha/gxgk-wechat-server</text>
        </view>
        
        <text class="desc-content">莞香小喵</text>
    </view>
    <view class="log-list" wx:else>
      <view class="describe">
          <view class="desc-title">
            <text class="desc-v">v0.0.9 公测先行版</text>
            <text class="desc-time">2016.12.17</text>
          </view>
          <text class="desc-content">莞香小喵</text>
          <view class="desc-list">
            <text class="desc-list-item">莞香小喵</text>
          </view>
      </view>
      <view class="describe">
          <view class="desc-title">
            <text class="desc-v">v0.0.6 内测版</text>
            <text class="desc-time">2016.12.1</text>
          </view>
          <text class="desc-content">开启内测</text>
      </view>
    </view>
  </view>
  <view class="footer">
    <view class="footer-lanshan">
        <image src="/images/more/lanshan.png"></image>
        <text>莞香广科</text>
    </view>
    <text>Copyright @ 2012-2016 All Rights Reserved</text>
  </view>
</view>
