
<!--more.wxml-->
<view class="container">
  <view class="user-info-box">
    <block wx:if="{{is_bind}}">
      <view class="user-info">
        <view class="info-hd">
          <image class="user-avatar" src="{{wxinfo.avatarUrl}}"></image>
          <view class="user-title">
            <text class="user-name">{{student.name}}</text>
            <text class="user-id">{{student.id}}</text>
          </view>
          <view class="time-box">
            <text class="time-term">{{school.term}}</text>
            <text class="time-now">第{{school.weeknum}}周 - 星期{{weekday}}</text>
          </view>
        </view>
        <view class="info-bd" wx:if="{{!user.teacher}}">
          <view class="info-bd-left">
            <text class="user-text">年级：{{student.grade}}级</text>
            <text class="user-text">班级：{{student.class}}</text>
          </view>
          <view class="info-bd-right">
            <text class="user-text">系别：{{student.dept}}</text>
            <text class="user-text">专业：{{student.specialty}}</text>
          </view>
        </view>
        <view class="info-bd" wx:else>
          <view class="info-bd-left">
            <text class="user-text">学号：{{student.id}}</text>
          </view>
          <view class="info-bd-right">
            <text class="user-text">系别：{{user.we.info.yxm}}</text>
          </view>
        </view>
      </view>
      <navigator url="append?type=library" class="append-link" wx:if="{{!is_teacher}}">
        <view class="more-btn" wx:if="{{!is_bind_library}}">
          <image class="btn-icon" src="/images/more/append.png"></image>
          <text class="btn-text">绑定图书证</text>
          <view class="btn-open">
            <image class="btn-enter" src="/images/more/enter.png"></image>
          </view>
        </view>
        </navigator>
        <navigator url="append?type=mealcard" class="append-link" wx:if="{{!is_teacher}}">
        <view class="more-btn" wx:if="{{!is_bind_mealcard}}">
          <image class="btn-icon" src="/images/more/append.png"></image>
          <text class="btn-text">绑定饭卡</text>
          <view class="btn-open">
            <image class="btn-enter" src="/images/more/enter.png"></image>
          </view>
        </view>
      </navigator>
    </block>
    <navigator url="/pages/more/login" class="user-info" wx:else>
      <view class="info-hd">
        <image class="user-avatar" src="{{wxinfo.avatarUrl}}"></image>
        <view class="user-title">
          <text class="user-name">{{wxinfo.nickName}}</text>
          <text class="user-id">请先绑定教务系统</text>
        </view>
        <text class="bind-btn">前往绑定</text>
        <view class="btn-open">
          <image class="btn-enter" src="/images/more/enter.png"></image>
        </view>
      </view>
    </navigator>
  </view>
  <view class="more-list">
    <navigator url="/pages/more/issues" class="issue-link">
      <view class="more-btn">
        <image class="btn-icon" src="/images/more/issue.png"></image>
        <text class="btn-text">反馈信息</text>
        <view class="btn-open">
          <image class="btn-enter" src="/images/more/enter.png"></image>
        </view>
      </view>
    </navigator>
    <navigator url="about" class="about-link">
      <view class="more-btn">
        <image class="btn-icon" src="/images/more/about.png"></image>
        <text class="btn-text">关于小喵</text>
        <view class="btn-open">
          <image class="btn-enter" src="/images/more/enter.png"></image>
        </view>
      </view>
    </navigator>
    <navigator url="about" class="about-link">
      <view class="more-btn">
        <image class="btn-icon" src="/images/more/about.png"></image>
        <text class="btn-text">关于莞香</text>
        <view class="btn-open">
          <image class="btn-enter" src="/images/more/enter.png"></image>
        </view>
      </view>
    </navigator>
  </view>
  <navigator url="login" class="login-btn">
    <text wx:if="{{is_bind}}">切换绑定</text>
    <text wx:else>立即绑定</text>
  </navigator>
</view>